namespace: default

image: img234/redis-webcam-producer:0.1.0

port: 8000

appId: "redis-webcam-producer-001"

replicaCount: 1

nodeName: "edge1"

mountPath: "/dev/video0"

resources:
  limits:
    cpu: "500m"
    memory: "512Mi"
  requests:
    cpu: "250m"
    memory: "256Mi"

serviceType: ClusterIP
